<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" >
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Kurs Rupiah</title>
    </head>
    <body>
    <center>
    <style type="teks/css">
        body {
            font-family: sans-serif;
        }
        .kotak{
            width: 350px;
            margin: auto;
            margin-top:15px;
            padding: 10px
        }
        p{
            margin-bottom: 200px;
            color: #000080;
        }
        input{
            text-align: right;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 7px 10px;
            font-size: 18 px;
        }
    </style>

    <h1 style="color :blue;">
        Kurs mata uang
    </h1>
    <label for="">Nilai Mata Uang</label>
    <input type = "number" id = "input_kurs" value = "">
    <br><br>
    <selet name = "submit" value = "Konvensi_Hitung" onclick = "Konversi_Hitung()"></input>
    <input type = "submit" value = "Yen" onchange = "Yen()"></input>
    <input type = "submit" value = "Ringgit" onchange = "Ringgit()"></input>
    <input type = "submit" value = "Euro" onchange = "Euro()"></input>
    <input type = "submit" value = "Pound" onchange = "Pound()"></input>
    <input type = "submit" value = "Riyal" onchange = "Riyal()"></input>
    <p id = "hasil">Hasil Rp :</p>
    <script type="text/javascript">
        function Dollar() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 14139;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        function Yen() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 135;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        function Ringgit() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 3429;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        function Euro() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 16745;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        function Pound() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 18784;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        function Riyal() {
            let input_kurs = document.getElemenById('input_kurs').value;
            let hasil_kurs = input_kurs * 3600;
            document.getElementById("hasil").innerHTML = hasil_kurs;
        }
        {
        window.alert("Selamat datang di kurs mata uang asing");
        }
        {
            document.form.price.value=eval("hasil :");
        }
    </script>
    </center>
    </body>
</html>